#!/bin/sh
# postinst script for joystick
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	if dpkg --compare-versions "$2" lt "20051019-10"; then
	    # Upgrade stored calibration if possible
	    if [ -e /var/lib/joystick/joystick.state ] && [ ! -e /var/lib/joystick/joystick.state.backup ]; then
		mv /var/lib/joystick/joystick.state /var/lib/joystick/joystick.state.backup
		while read line; do
		    # Find the device name
		    device="$(echo $line | cut -d' ' -f4)"
		    if [ -c $device ]; then
			jscal-store $device
		    fi
		done < /var/lib/joystick/joystick.state.backup
	    fi
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
